{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GoogleOAuthClient": {
    "ClientId": "160143508705-sntk107b30uahmhbrorli8t0jrnefdi6.apps.googleusercontent.com",
    "ClientSecret": "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",
    "AuthUri": "https://accounts.google.com/o/oauth2/auth",
    "TokenUri": "https://oauth2.googleapis.com/token",
    "AccessToken" : ""
  },
  "NestDeviceAccess": {
    "RequiredScopes": [ "https://www.googleapis.com/auth/sdm.service" ]
  },
  "AccessToken" : ""
}